Hi,

You tried to submit a pull request for adblockpluscore.

While we love GitHub, the project is hosted on GitLab, therefor we do
not monitor pull request submitted on GitHub.

Please visit: https://gitlab.com/eyeo/adblockplus/adblockpluscore

Thank you.